<?xml version ="1.0"?>

<cacheonix xmlns="http://www.cacheonix.org/schema/configuration"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.cacheonix.org/schema/configuration
           http://www.cacheonix.org/schema/cacheonix-config-2.0.xsd">
    <!--<tempDir path="${java.io.tmpdir}"/>-->
    <tempDir path="D:\\Temp"/>

    <local>
        <localCache name="application.file.cache">
            <store>
                <lru maxElements="2000" maxBytes="1024mb"/>
                <expiration idleTime="5min"/>
            </store>
        </localCache>
    </local>
</cacheonix>
