<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <property name="LONGVARCHAR" value="VARCHAR" dbms="postgresql"/>
    <property name="LONGVARCHAR" value="LONGVARCHAR" dbms="derby"/>
    <property name="LONGVARCHAR" value="TEXT" dbms="mysql"/>
    <property name="FLOAT" value="FLOAT8" dbms="postgresql"/>
    <property name="FLOAT" value="FLOAT" dbms="derby"/>
    <property name="FLOAT" value="FLOAT" dbms="mysql"/>
    <include file="changelogs/initial.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initial-data.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/dummy-data.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-category-archive-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initial-data-m-category-archive-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-access-classification-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-archive-media-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-urgency-level-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-unit-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-document-level-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-document-type-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-access-classification.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-archive-media.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-document-level.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-document-type.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-unit.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-klasifikasi-keamanan-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-m-urgency-level.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-email-content-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/recreate-m-archive-category-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/security-module.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-module-security.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/initialdata-module-security-datafix1.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-relasi-m-address-book.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-m-country-column.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-autonumber-m-meeting-room.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_archive_classification.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/merge-workflow-dynamicform-email-tables.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/data-workflow-email-form.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-area.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-tindakan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_jenis_dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_kota.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_modul.xml" relativeToChangelogFile="true"/>
	<include file="changelogs/create-m-lokasi-kerja-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_klasifikasi_masalah.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-division-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-vendor-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-user-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/delete-fk-roles.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/recreate-m-role.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-role.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-RoleUserPK.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m_role_m_module-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-bahasa-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-kewenangan-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/replace-m-organization-entity.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m-struktur-constrain.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-para-m-para-detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-delegasi-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-sekretaris-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/remove-area-from-kota.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-metadata-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-reset-password.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-key-finger-m-user.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-columns-to-existing-form-tables.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-refresh-token.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-company-code-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-constrain-userrole.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/recreate-userrole.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-cpy-para-struk-us-rol.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-fields-company-code.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-start-end.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-company.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-role2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-type-startend.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/delete_start_end_m_delegasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-arsiparis-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-tandatangan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-field-definition-relation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-label-m_metadata.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-surat-form-value.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-pemeriksa-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-penandatangan-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-tembusan-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-null-t-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-isParalel-drop-null-t-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/remove-t-surat-jenis-dok-relation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-t-surat-form-def-relation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-t-penerima-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop_constraint_modified_date_modified_by.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-format-m-autonumber.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-user_name_middle_last.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_surat_disposisi_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-form-var-resolver-field.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-fk-tsurat-tpenerimasurat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-tsuratdoclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-createdmodified-tsuratdoclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-isread-tsurat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-doc-id-tsuratdoclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_surat_interaction_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_surat_interaction_history_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_referensi_surat_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/move-isParalel-tpemeriksa-tsurat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_prioritas_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_registrasi_dok_masuk_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_registrasi_dokumen_masuk.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_dokumen_masuk_entity_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_registrasi_masuk_doc_lib_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_penandatangan_registrasi_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-format-penomoran.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-column-formdefinition-version.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-column-formdefinition-version.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-notnull-formfield.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-notnull-formfield-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-userId-t-penandatanganSurat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-agenda.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-userid-change-ttembusan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-para-org-ttembusan-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-unused-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m_archive-to-m_kategori-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m-doc-lvl-to-m-tingkat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m-archive-to-m-media-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m-unit-to-m-satuan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/m-urgency-to-m-tingkat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-m-tingkat-akses-publik.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_status_akhir_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-m-bahasa-klasifikasi-masalah.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_berkas_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_status_akhir_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-m-klasifikasi-masalah-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-m-status-akhir-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-modified-date-status-akhir.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-permohonan-dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-keperluan-permohonan-dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-penyerah-disposisi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_arsip_doc_lib_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-propinsi-alter-kota.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-kategori-eksternal-alter-vendor.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-start-end-fields.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_tgl_rencana_musnah_t_berkas.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop_m_area_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/recreate-m-area.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_korsa_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_unit_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_grade_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-folder-kegiatan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_user_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-personal-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-source-field-and-value-to-formfield.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_pencipta_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-negara.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-klasifikasi-khazanah.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-khazanah.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-khazanah-doclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-area-to-organisasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_arsip_pencipta_arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_ruang_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_lemari_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_trap_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_boks_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-kontak-favorit.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m-user-m-org.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_berkas_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_non_struktural_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-type-field-data-formField.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-singkatan-strukturOrg.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_lokasi_arsip_tables.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_organisasi_history_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_posisi_history_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-add-relation-process-definition-jenis-dok.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_aplikasi_pencipta_arsip_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_arsiparis.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-penandatangan-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_arsiparis_2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_folder_kegiatan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_pencipta_arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-auto-increment-t-change.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_prioritas.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m_jenis_dokumen_doc_lib-table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/surat-processinstance-relation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_surat-processinstance-changerelation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-global-attachment.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-KhazanahArsipRegistrasi-doclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-interaction.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-disposisi-support.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-disp-nullable-comment-assigned_date.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_kegiatan_detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-isPersonal-folderKegiatan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m-jenis-doclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/data-update-app-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/trim-app-config-name.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m-para.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_berkas_unit.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_arsip_unit.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-kewenangan-penerima.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m-kewenangan-penerima.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/app-config-data-update.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_syslog_syschangelog_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_error_report_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_help_document_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_permohonan_dokumen_orgPenyerah.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_penandatangan_permohonan_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-penandatangan-surats.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-pemeriksa-surats.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-constrain-penandatangan-pemeriksa.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-penandatangan-pemeriksa.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_permohonan_bon_nomor_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_pemeriksa_penandatangan_bon_nomor.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-tentang-kami.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-kontak-helpdesk.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_permohonan_dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-berkas-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-registrasi-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-other-mime-types.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_arsip_add_organisasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_status_t_berkas.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_m_sekertaris_m_tandatangan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_t_tindakan_disposisi_modify_surat_disposisi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_referensi_surat_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_referensi_surat_detail_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-penerima-tembusan-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-format-field-m_auto_number.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-format-m_auto_number.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-vendor-to-penandatangan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-nullable-org-at-penandatangan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_blob_to_longblob.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_permohonan_dokumen_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-jenis-dokumen-isKorespondensi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_pemberitahuan_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_m_vendor_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-registrasi-dok-masuk.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-table-m-modul.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-table-m-role.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-constraint-role-module.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-m-role-m-module.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/recreate-t-rolemodule.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-tandatangan-globalattachment.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-m-arsiparis-m-struktur.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-relation-arsiparis-struktur.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-petugas-arsiparis-m-arsiparis.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-view-need-attention-count.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-column-grup_jenis_dok.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_isDelete_to_m_delegasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-korsa-add-kode.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-nomor-boks-arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-isDeleted-sekretaris.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-doclib-history.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-doclibhistory-add-audit.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-jenis-dokumen-versioning.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-jenis-dokumen-versioning-constraint.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m_jenis_dokumen_doc_lib-addauthor.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-m_jenis_dokumen_doc_lib-add-alfresco-version.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-notnull-jenis-dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop_null_constraint_field_kewenangan_table_kewenangan_penerima.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-application-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-surat-to-permohonanDokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_t_surat_add_noagenda.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_negara_add_id_company.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-tsurat-add-area-korsa.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-application-config2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_kota_to_area_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-data-application-config3.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_surat_approved_date.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-undangan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/data-workflow-email-form-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-twain-key-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-twain-is-trial-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-jenis-dokumen-inheritence.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/data-workflow-email-tembusan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter_t_error_report.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-sys-log.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-add-status-navigasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-sync-log.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-add-pelakhar-pymt-flag.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-synclog-change-status.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/permohonan-dokumen-assignee.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_sys_change_log.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_sys_change_log_detail_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-add-isPinjam.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-para-detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-table-user-task.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-pengaturan-isDeleted.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-user-task-1.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-user-task-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-user-task-3.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_m_faq_table.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-sort-to-m-tentang-kami.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t_distribusi_dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-distribusi-dok-add-status.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-kewenangan-penerima.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-t_surat_catatan_sekretaris.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify_t_distribusi_dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-is-secretary-executed.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-ownerGroup-imageRepository.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-image-repository.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-status-t-permohonan-dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/email-penerima-external.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-Disposisi-template.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-processtask-add-seq.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-existing-surat-to-paralel.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-definition-to-longtext.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-shared-doclib.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-newtask.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-approved.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-cc.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-disposisi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-info.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-rejected.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-sendEksternal.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-template-sign.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-template-layanan-dokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-global-extracted-text.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-shareddoc-vendor.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-template-email.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/delegasi-detail-info.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-template-email2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-extension-mime.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-pemeriksa-options.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-pemeriksa-assignee.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-template-email3.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-role-enable-inherit-level.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-role-module.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-struktur-add-isPosition-isChief.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-bssn-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/set-digisign-default-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/update-default-bssn-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_khazanah-enum-datatype.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-isHadir-flag.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/remove-isHadir-flag.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/change-surat-undangan-relation.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-ishadir-to-disposisi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-ishadir-to-processtask.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-board.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-bucket.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-kategori-card.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card-member.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card-category-detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card-comment.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card-checklist.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-card-checklist-detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-not-null-constraint-on-card-member.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-bucket-add-sort.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-template-email-tugas-baru.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-card-detail.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-m-jenis-regulasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-m-deskripsi-jenis-regulasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/modify-m-deskripsi-jenis-regulasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/prepare-produkhukum-flag-at-mjenisdokumen.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-regulasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-produk-hukum.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/prepare-flag-regulasi-dan-ispublish.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_khazanah_action_history.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_ t_regulasi_history_modified_date.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_foreign_key_contraint_t_khazanah_action_history.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-t-board-member.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-chats.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_field_jra-aktif_dan_jra-inaktif_di_table_arsip.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-chats-1.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-chats-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-chats-3.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-korsa-class-struktur-org.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-grade-struktur.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-is_include_pejabat_mengetahui.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t_mengetahui_surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t-doc-history.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-modul-document.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-user-delegasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-user-delegasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-add-flags.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/usdg-parameterized.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-t-regulasi-pengganti-deskripsi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t_publisher_surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-surat-disposisi-user.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t-surat-user-konseptor.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-url-module.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-konseptor-user.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-user-interactionRef.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/inject-interactionref-user.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-pemeriksa-to-pemeriksapelakharpymt.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-delegasiType-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-delegasitype-histosurat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-t_penandatangan_surat_sign_passphrase.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-app-token.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-email-client-tables.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-distribusi-comment.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_v_list_inbox_need_att_count.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_email_header-1.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_email_header-2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_email_header-3.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_email_header-4.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-is-starred-t-regulasi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-t_email_header-5.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_distribusi_manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/drop-field-manual-distribusi.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-field-notnull-tujuan.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/insert-bssn-config.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_distribusi_jasa_pengiriman.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_penomoran_manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-pemeriksa-penandatangan-nomor-manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create_t_penerima_nomor_manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/create-v-setuju-v2.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add_column_to_t_penomoran_manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-singkatan-m-area.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/add-bonNomor-flag-t-surat.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/configurable-message-service.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/alter-pemeriksa-nomor-manual.xml" relativeToChangelogFile="true"/>
    <include file="changelogs/configurable-tempdir.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
