# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# EOFFICE Configuration
#log4j.appender.EOFFICE=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
#log4j.appender.EOFFICE.layout=org.apache.log4j.PatternLayout
#log4j.appender.EOFFICE.File=${com.sun.aas.instanceRoot}/logs/EOFFICE.log
#log4j.appender.EOFFICE.MaxFileSize=1000KB
#log4j.appender.EOFFICE.Append=true
#log4j.appender.EOFFICE.RollOnStartup=true
#log4j.appender.EOFFICE.DateRollEnforced=true
#log4j.appender.EOFFICE.Threshold=DEBUG
#log4j.appender.EOFFICE.DatePattern=.yyyy-MM-dd-HH-mm-ss
#log4j.appender.EOFFICE.ScavengeInterval=3600000
#log4j.appender.EOFFICE.BufferedIO=false
#log4j.appender.EOFFICE.CompressionAlgorithm=GZ
#log4j.appender.EOFFICE.CompressionMinQueueSize=5
#log4j.appender.EOFFICE.layout.ConversionPattern=[EOFFICE]: %-5p %-23d{ISO8601} [%t] %x: %L %M %c{1} - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#org.hibernate.sql=DEBUG
#org.hibernate.type.descriptor.sql.BasicBinder=TRACE