<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1565598832658-4">
        <addColumn tableName="t_pemeriksa_surat">
            <column name="is_paralel" type="bit"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565598832658-1">
        <dropNotNullConstraint columnDataType="tinyint" columnName="seq" tableName="t_pemeriksa_surat"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565598832658-2">
        <dropNotNullConstraint columnDataType="tinyint" columnName="seq" tableName="t_penandatangan_surat"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565598832658-3">
        <dropNotNullConstraint columnDataType="tinyint" columnName="seq" tableName="t_tembusan_surat"/>
    </changeSet>
</databaseChangeLog>
