<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1577960456694-3">
        <addColumn tableName="m_arsiparis">
            <column name="petugas_id" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1577960456694-4">
        <addForeignKeyConstraint baseColumnNames="petugas_id" baseTableName="m_arsiparis" constraintName="FKjducxsyhdvmgf5x725rjpsq10" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
</databaseChangeLog>
