<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1565688682989-1">
        <addColumn tableName="t_surat">
            <column name="id_form_definition" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565688682989-2">
        <addForeignKeyConstraint baseColumnNames="id_form_definition" baseTableName="t_surat" constraintName="FK574jyo9sp69p5b3ewg4fgryw5" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="form_definition" validate="true"/>
    </changeSet>
</databaseChangeLog>
