<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1570160352467-2">
        <addColumn tableName="m_struktur_organisasi">
            <column name="singkatan" type="varchar(20)"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1570160352467-1">
        <dropDefaultValue columnDataType="boolean" columnName="is_hris" tableName="m_struktur_organisasi"/>
    </changeSet>
</databaseChangeLog>
