<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana" id="05052020-001">
        <insert tableName="m_email_template">
            <column name="id" value="WORKFLOW_DISPOSISI"/>
            <column name="description" value="Dikirim kepada penerima sebagai informasi dari Disposisi."/>
            <column name="template" value="&lt;figure class=&quot;table&quot;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Jenis Surat&lt;/td&gt;&lt;td&gt;:&lt;/td&gt;&lt;td&gt;${entity.jenisDokumen}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Detail&lt;/td&gt;&lt;td&gt;:&lt;/td&gt;&lt;td&gt;${entity.jenisDokumen} Telah ${entity.taskResponse} ${entity.taskExecutor} - ${entity.perihal} (${entity.nomor})&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/figure&gt;"/>
            <column name="subject" value="[RDS.V3] ${entity.jenisDokumen} Telah ${entity.taskResponse} ${entity.taskExecutor} - ${entity.perihal} (${entity.nomor})"/>
        </insert>
    </changeSet>
</databaseChangeLog>