<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1596513392418-26">
        <addColumn tableName="m_jenis_dokumen">
            <column name="is_include_pejabat_mengetahui" type="boolean"/>
        </addColumn>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1596513392418-27">
        <sql>
            UPDATE `m_jenis_dokumen` SET `is_include_pejabat_mengetahui` = false;
        </sql>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1596513392418-28">
        <addNotNullConstraint columnDataType="boolean" columnName="is_include_pejabat_mengetahui" tableName="m_jenis_dokumen" defaultNullValue="FALSE"/>
    </changeSet>
</databaseChangeLog>
