<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="yogidewansyah (generated)" id="1574136501852-2">
        <createTable tableName="t_tindakan_disposisi">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_tindakan_disposisiPK"/>
            </column>
            <column name="id_surat_disposisi" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="id_tindakan" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-3">
        <addColumn tableName="t_surat_disposisi">
            <column name="target_date" type="datetime"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-4">
        <addForeignKeyConstraint baseColumnNames="id_tindakan" baseTableName="t_tindakan_disposisi" constraintName="FK4na7t1t7mbdie18pcw6tj83fl" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_tindakan" referencedTableName="m_tindakan" validate="true"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-5">
        <addForeignKeyConstraint baseColumnNames="id_surat_disposisi" baseTableName="t_tindakan_disposisi" constraintName="FKa2qlyob0vh4v3wwiqch6ht4sm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat_disposisi" validate="true"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-6">
        <dropForeignKeyConstraint baseTableName="t_surat_disposisi" constraintName="FKoxus4vb2wcbiybj7aa77sh5wq"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-7">
        <dropColumn columnName="id_tindakan" tableName="t_surat_disposisi"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574136501852-1">
        <dropNotNullConstraint columnDataType="varchar(255)" columnName="execution_status" tableName="t_surat_disposisi"/>
    </changeSet>
</databaseChangeLog>
