<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1579587877002-8">
        <addColumn tableName="m_jenis_dokumen_doc_lib">
            <column name="is_active" type="bit"/>
            <column name="start_date" type="datetime"/>
            <column name="end_date" type="datetime"/>
            <column name="doc_version" type="double precision"/>
        </addColumn>
        <dropColumn columnName="version" tableName="m_jenis_dokumen_doc_lib"/>
    </changeSet>
</databaseChangeLog>
