<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1573552503882-4">
        <addColumn tableName="t_registrasi_dok_masuk">
            <column name="folder_arsip" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1573552503882-5">
        <addColumn tableName="t_surat">
            <column name="folder_arsip" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1573552503882-6">
        <addColumn tableName="t_registrasi_dok_masuk">
            <column name="id_arsip" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1573552503882-7">
        <addColumn tableName="t_surat">
            <column name="id_arsip" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1573552503882-1">
        <dropDefaultValue columnDataType="boolean" columnName="is_deleted" tableName="t_arsip"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1573552503882-2">
        <dropDefaultValue columnDataType="boolean" columnName="is_deleted" tableName="t_berkas"/>
    </changeSet>
    <!--<changeSet author="rzksulaksana (generated)" id="1573552503882-3">-->
        <!--<addNotNullConstraint columnName="tipe_layanan" tableName="t_permohonan_dokumen" columnDataType="ENUM('Permohonan Salinan Dokumen','Peminjaman Dokumen Asli')"/>-->
    <!--</changeSet>-->
</databaseChangeLog>
