<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="yogidewansyah (generated)" id="156825845642-0">
        <modifyDataType tableName="m_sekretaris" columnName="tipe_penerimaan" newDataType="VARCHAR(255)"/>
        <modifyDataType tableName="m_sekretaris" columnName="tipe_penerimaan" newDataType="ENUM('Pejabat dan Sekretaris','Sekretaris Dulu')"/>
        <addNotNullConstraint tableName="m_sekretaris" columnName="tipe_penerimaan" columnDataType="ENUM('Pejabat dan Sekretaris','Sekretaris Dulu')"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="156825845642-1">
        <modifyDataType tableName="m_tandatangan" columnName="tipe" newDataType="VARCHAR(255)"/>
        <modifyDataType tableName="m_tandatangan" columnName="tipe" newDataType="ENUM('Tandatangan','Paraf')"/>
        <addNotNullConstraint tableName="m_tandatangan" columnName="tipe" columnDataType="ENUM('Tandatangan','Paraf')"/>
    </changeSet>
</databaseChangeLog>
