<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1583193668116-8">
        <createTable tableName="t_pemeriksa_pelakharpymt_surat">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_pemeriksa_pelakharpymt_suratPK"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="id_organization" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="id_surat" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1583193668116-9">
        <createTable tableName="t_penandatangan_pelakharpymt_surat">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_penandatangan_pelakharpymt_suratPK"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="id_organization" type="BIGINT"/>
            <column name="id_surat" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1583193668116-12">
        <addForeignKeyConstraint baseColumnNames="id_surat" baseTableName="t_pemeriksa_pelakharpymt_surat" constraintName="FK266kq6d090lotwp5k5g4lnjlb" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat" validate="true"/>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1583193668116-13">
        <addForeignKeyConstraint baseColumnNames="id_surat" baseTableName="t_penandatangan_pelakharpymt_surat" constraintName="FK55o5w0oi7y3pyo22jrekbixk7" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat" validate="true"/>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1583193668116-14">
        <addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_penandatangan_pelakharpymt_surat" constraintName="FKmmufcn1tik1ggw04x30foq420" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="xn_mu (generated)" id="1583193668116-15">
        <addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_pemeriksa_pelakharpymt_surat" constraintName="FKqrfyjkrt9h2x5n5itisri18xe" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
</databaseChangeLog>
