<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1562047169305-7">
        <createTable tableName="m_jenis_dokumen">
            <column autoIncrement="true" name="id_jenis_dokumen" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="m_jenis_dokumenPK"/>
            </column>
            <column name="kode_jenis_dokumen" type="VARCHAR(10)">
                <constraints nullable="false"/>
            </column>
            <column name="nama_jenis_dokumen" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="is_active" type="BIT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
