<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="yogidewansyah (generated)" id="1574221721764-1">
        <createTable tableName="t_referensi_surat_detail">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_referensi_surat_detailPK"/>
            </column>
            <column name="id_referensi" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="id_surat" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574221721764-2">
        <addForeignKeyConstraint baseColumnNames="id_surat" baseTableName="t_referensi_surat_detail" constraintName="FKdsa8y85jgdamvit6wpdagieno" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat" validate="true"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1574221721764-3">
        <addForeignKeyConstraint baseColumnNames="id_referensi" baseTableName="t_referensi_surat_detail" constraintName="FKjyhg5ynj5wfs76p2tfbsrx10y" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_referensi_surat" validate="true"/>
    </changeSet>
</databaseChangeLog>
