<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1572849199477-1">
<createTable tableName="t_penandatangan_permohonan">
<column autoIncrement="true" name="id" type="BIGINT">
<constraints primaryKey="true" primaryKeyName="t_penandatangan_permohonanPK"/>
</column>
<column name="id_organization" type="BIGINT"/>
<column name="id_permohonan" type="BIGINT"/>
<column name="id_user" type="BIGINT"/>
</createTable>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1572849199477-2">
<addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_penandatangan_permohonan" constraintName="FK8wywhrfvavvfjc7bd4r89t8re" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1572849199477-3">
<addForeignKeyConstraint baseColumnNames="id_permohonan" baseTableName="t_penandatangan_permohonan" constraintName="FKcegdt1gikwqb53ektxoeht492" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_permohonan_dokumen" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1572849199477-4">
<addForeignKeyConstraint baseColumnNames="id_user" baseTableName="t_penandatangan_permohonan" constraintName="FKj6sawydvlny2wirho3cxt5kcj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_user" validate="true"/>
</changeSet>
</databaseChangeLog>
