<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1566958440577-1">
<createTable tableName="t_surat_interaction_history">
<column autoIncrement="true" name="id" type="BIGINT">
<constraints primaryKey="true" primaryKeyName="t_surat_interaction_historyPK"/>
</column>
<column name="finished_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="is_finished" type="BIT">
<constraints nullable="false"/>
</column>
<column name="is_important" type="BIT">
<constraints nullable="false"/>
</column>
<column name="is_read" type="BIT">
<constraints nullable="false"/>
</column>
<column name="is_starred" type="BIT">
<constraints nullable="false"/>
</column>
<column name="modified_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="company_id" type="BIGINT"/>
<column name="id_organization" type="BIGINT"/>
<column name="id_surat" type="BIGINT"/>
<column name="user_id" type="BIGINT"/>
</createTable>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1566958440577-2">
<addForeignKeyConstraint baseColumnNames="user_id" baseTableName="t_surat_interaction_history" constraintName="FKc2yngbkxup24ac9w2xewxq9c1" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_user" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1566958440577-3">
<addForeignKeyConstraint baseColumnNames="company_id" baseTableName="t_surat_interaction_history" constraintName="FKkltw08oqitfqg9rv0o5oadbsg" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1566958440577-4">
<addForeignKeyConstraint baseColumnNames="id_surat" baseTableName="t_surat_interaction_history" constraintName="FKlwuhju4kybjly9xf3urk16sas" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1566958440577-5">
<addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_surat_interaction_history" constraintName="FKr6opeeifstd2vm559xj6amlvc" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
</changeSet>
</databaseChangeLog>
