<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1577792983813-11">
        <createTable tableName="t_arsiparis">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_arsiparisPK"/>
            </column>
            <column name="id_arsiparis" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="pejabat_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1577792983813-13">
        <addForeignKeyConstraint baseColumnNames="pejabat_id" baseTableName="t_arsiparis" constraintName="FK4f8u4j5e0et0cfaaudbf9iler" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1577792983813-14">
        <addForeignKeyConstraint baseColumnNames="id_arsiparis" baseTableName="t_arsiparis" constraintName="FKb85u86jnxunx05vn4tppi5wij" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_arsiparis" referencedTableName="m_arsiparis" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1577792983813-4">
        <dropNotNullConstraint columnDataType="varchar(255)" columnName="modified_by" tableName="m_arsiparis"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1577792983813-5">
        <dropNotNullConstraint columnDataType="timestamp" columnName="modified_date" tableName="m_arsiparis"/>
    </changeSet>
</databaseChangeLog>
