<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1568618811245-1">
<createTable tableName="t_arsip_doc_lib">
<column autoIncrement="true" name="id" type="BIGINT">
<constraints primaryKey="true" primaryKeyName="t_arsip_doc_libPK"/>
</column>
<column name="created_by" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="created_date" type="timestamp">
<constraints nullable="false"/>
</column>
<column name="doc_generated_name" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="doc_id" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="doc_name" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="mime_type" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="modified_by" type="VARCHAR(255)"/>
<column name="modified_date" type="timestamp"/>
<column name="no_id_doc" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="doc_size" type="BIGINT">
<constraints nullable="false"/>
</column>
<column name="version" type="BIGINT"/>
<column name="arsip_id" type="BIGINT">
<constraints nullable="false"/>
</column>
<column name="company_id" type="BIGINT"/>
</createTable>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1568618811245-2">
<addForeignKeyConstraint baseColumnNames="company_id" baseTableName="t_arsip_doc_lib" constraintName="FKg003a3gt7cgr10j2vrmhqs0v8" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1568618811245-3">
<addForeignKeyConstraint baseColumnNames="arsip_id" baseTableName="t_arsip_doc_lib" constraintName="FKpp5sjco2vjjsteqyp8lmyksxi" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_arsip" validate="true"/>
</changeSet>
</databaseChangeLog>
