<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1562136914589-1">
        <createTable tableName="m_modul">
            <column autoIncrement="true" name="id_modul" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="m_modulPK"/>
            </column>
            <column name="nama_modul" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="id_parent" type="BIGINT"/>
            <column name="translate" type="VARCHAR(255)"/>
            <column name="tipe" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="url" type="VARCHAR(255)"/>
            <column name="description" type="TEXT"/>
            <column name="is_active" type="BIT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562136914589-2">
        <addForeignKeyConstraint baseColumnNames="id_parent" baseTableName="m_modul" constraintName="FKiciqinb1bx5y2ds22h3mupmno" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_modul" referencedTableName="m_modul" validate="true"/>
    </changeSet>
</databaseChangeLog>
