<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="yodeput (generated)" id="1562208449570-17">
        <createTable tableName="m_division">
            <column autoIncrement="true" name="id_division" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="m_divisionPK"/>
            </column>
            <column name="is_active" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="kode_division" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="kode_hris" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="level" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="nama_division" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="id_parent" type="BIGINT"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
