<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1565258122175-1">
        <createTable tableName="t_tembusan_surat">
            <column name="id_organization" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_tembusan_suratPK"/>
            </column>
            <column name="id_surat" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_tembusan_suratPK"/>
            </column>
            <column name="seq" type="TINYINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565258122175-2">
        <addForeignKeyConstraint baseColumnNames="id_surat" baseTableName="t_tembusan_surat" constraintName="FK1hj0ln37p5js8erqd9l407nxm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="t_surat" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1565258122175-3">
        <addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_tembusan_surat" constraintName="FK60ylosn07ofm8haix848tn8l6" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
</databaseChangeLog>
