<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1570189164095-1">
<createTable tableName="t_organisasi_history">
<column autoIncrement="true" name="id" type="BIGINT">
<constraints primaryKey="true" primaryKeyName="t_organisasi_historyPK"/>
</column>
<column name="begda_o" type="datetime"/>
<column name="begda_p" type="datetime"/>
<column name="begda_s" type="datetime"/>
<column name="btrtl" type="VARCHAR(50)"/>
<column name="chief" type="VARCHAR(50)"/>
<column name="cname" type="VARCHAR(100)"/>
<column name="created_by" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="created_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="endda_o" type="datetime"/>
<column name="endda_p" type="datetime"/>
<column name="endda_s" type="datetime"/>
<column name="level" type="TINYINT"/>
<column name="modified_by" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="modified_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="orgeh" type="VARCHAR(50)"/>
<column name="ouabv" type="VARCHAR(50)"/>
<column name="outxt" type="VARCHAR(255)"/>
<column name="parnt" type="VARCHAR(50)"/>
<column name="pernr" type="VARCHAR(50)"/>
<column name="persa" type="VARCHAR(50)"/>
<column name="plans" type="VARCHAR(50)"/>
<column name="psabv" type="VARCHAR(50)"/>
<column name="pstxt" type="VARCHAR(50)"/>
<column name="sttus" type="VARCHAR(50)"/>
<column name="trfg1" type="VARCHAR(50)"/>
<column name="trfgb" type="VARCHAR(50)"/>
<column name="trgs1" type="VARCHAR(50)"/>
</createTable>
</changeSet>
</databaseChangeLog>
