<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1568801530051-1">
<createTable tableName="m_unit">
<column name="id" type="VARCHAR(255)">
<constraints primaryKey="true" primaryKeyName="m_unitPK"/>
</column>
<column name="created_by" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="created_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="end_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="modified_by" type="VARCHAR(255)"/>
<column name="modified_date" type="datetime"/>
<column name="nama" type="VARCHAR(255)">
<constraints nullable="false"/>
</column>
<column name="start_date" type="datetime">
<constraints nullable="false"/>
</column>
<column name="id_company" type="BIGINT"/>
</createTable>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1568801530051-2">
<addForeignKeyConstraint baseColumnNames="id_company" baseTableName="m_unit" constraintName="FKc1vvpfa2togst58j0g8ka1vtr" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
</changeSet>
</databaseChangeLog>
