<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1567745008797-1">
        <createTable tableName="t_agenda">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="t_agendaPK"/>
            </column>
            <column name="perihal" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="TEXT"/>
            <column name="location" type="VARCHAR(255)"/>
            <column name="start_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="end_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="id_organization" type="BIGINT"/>
            <column name="company_id" type="BIGINT"/>
            <column name="created_by" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="VARCHAR(255)"/>
            <column name="modified_date" type="timestamp"/>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1567745008797-2">
        <addForeignKeyConstraint baseColumnNames="id_organization" baseTableName="t_agenda" constraintName="FK2iy3npm99fy7vayh1qhdfr4wo" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1567745008797-3">
        <addForeignKeyConstraint baseColumnNames="company_id" baseTableName="t_agenda" constraintName="FKd1yydnri7hxs59alybug25mqn" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
    </changeSet>
</databaseChangeLog>
