<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1568692510290-1">
        <createTable tableName="m_kategori_eksternal">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="m_kategori_eksternalPK"/>
            </column>
            <column name="created_by" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="end_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="modified_by" type="VARCHAR(255)"/>
            <column name="modified_date" type="timestamp"/>
            <column name="nama" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="start_date" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="company_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568692510290-2">
        <addColumn tableName="m_vendor">
            <column name="id_kategori_kontak" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568692510290-3">
        <addForeignKeyConstraint baseColumnNames="id_kategori_kontak" baseTableName="m_vendor" constraintName="FK4lfwpunaw5fq4cbfpcxu6mifj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_kategori_eksternal" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568692510290-4">
        <addForeignKeyConstraint baseColumnNames="company_id" baseTableName="m_kategori_eksternal" constraintName="FKdgf7guyoh3c686dor6f16ovt5" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
    </changeSet>
</databaseChangeLog>