<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1571892308101-1">
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_URLDOCUMENTCONVERTER "/>
            <column name="config_value" value="http://172.16.9.152:8081/ConvertService.ashx"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_URLTEMPSTORAGE "/>
            <column name="config_value" value="http://172.16.9.152:8081/ResourceService.ashx"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_URLAPI "/>
            <column name="config_value" value="http://172.16.9.152:8081/web-apps/apps/api/documents/api.js"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_URLPRELOADER "/>
            <column name="config_value"
                    value="http://172.16.9.152:8081/web-apps/apps/api/documents/cache-scripts.html"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_SECRET "/>
            <column name="config_value" value=""/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_CONTAINERORIGIN "/>
            <column name="config_value" value="http://localhost"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_ORIGIN "/>
            <column name="config_value" value="http://172.16.9.152:8081"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_PLUGINLAYOUTINGKEYAPIPATH "/>
            <column name="config_value" value="/api/o-f-plugin/layouting-key/"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="ONLYOFFICE_AUTOSTARTPLUGINS "/>
            <column name="config_value" value="&quot;asc.{0f3d505a-7229-4f7c-ae99-f55e783d74ec}&quot;,"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>

        <insert tableName="m_application_config">
            <column name="config_name" value="SYNC_ORGHOST "/>
            <column name="config_value" value="https://ws-int-alpha.kai.id/v2/hris/get-all-struktur-organisasi-kai"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="SYNC_EMPLOYEEHOST "/>
            <column name="config_value" value="https://ws-int-alpha.kai.id/v2/hris/service_employee"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="SYNC_POSISIHOST "/>
            <column name="config_value" value="https://ws-int-alpha.kai.id/v2/hris/get-all-posisi-kai"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="SYNC_AUTHBEARER "/>
            <column name="config_value" value="un3P-Y3T_1563327096"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>

        <insert tableName="m_application_config">
            <column name="config_name" value="QRCODE_CONTENTDEFAULT "/>
            <column name="config_value" value="EOFFICE-V2"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="QRCODE_SIZEDEFAULT "/>
            <column name="config_value" value="100"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="QRCODE_SIZEMINIMAL "/>
            <column name="config_value" value="80"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="QRCODE_SIZELOGOHEIGHTPERCENTAGE  "/>
            <column name="config_value" value="0.15f"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>

        <insert tableName="m_application_config">
            <column name="config_name" value="OCR_ALLOWEDIMAGEFORMAT "/>
            <column name="config_value" value=".jpg|.jpeg|.bmp|.png|.tiff|.tif"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="OCR_PREPROCESSISBINARYZE "/>
            <column name="config_value" value="true"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="OCR_PREPROCESSISDESKEW "/>
            <column name="config_value" value="true"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="OCR_PREPROCESSISDENOISE "/>
            <column name="config_value" value="false"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="OCR_PREPROCESSISENHANCE "/>
            <column name="config_value" value="false"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>

        <insert tableName="m_application_config">
            <column name="config_name" value="DATAMASTER_LOCATIONDBSPACKAGE "/>
            <column name="config_value" value="com.qtasnim.eoffice.db"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="DATAMASTER_LOCATIONSERVICESPACKAGE "/>
            <column name="config_value" value="com.qtasnim.eoffice.services"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="DATAMASTER_LOCATIONDTOPACKAGE "/>
            <column name="config_value" value="com.qtasnim.eoffice.ws.dto"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="DATAMASTER_LISTTOIGNORETRAVERS "/>
            <column name="config_value" value="MasterStrukturOrganisasi"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="DATAMASTER_LISTTOPARENTHANDLE "/>
            <column name="config_value" value="MasterDivision,MasterKlasifikasiMasalah"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>


        <insert tableName="m_application_config">
            <column name="config_name" value="CONVERT_FILESDOCSERVICEVIEWEDDOCS "/>
            <column name="config_value" value=".pdf|.djvu|.xps"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="CONVERT_FILESDOCSERVICEEDITEDDOCS "/>
            <column name="config_value" value=".docx|.xlsx|.csv|.pptx|.txt"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="CONVERT_FILESDOCSERVICECONVERTDOCS "/>
            <column name="config_value"
                    value=".docm|.dotx|.dotm|.dot|.doc|.docx|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.xlsx|.ods|.fods|.ots|.pptm|.pptx|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.epub|.csv|.txt|.xps"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>
        <insert tableName="m_application_config">
            <column name="config_name" value="CONVERT_FILESDOCSERVICETIMEOUT "/>
            <column name="config_value" value="120000"/>
            <column name="m_application_profile_id"
                    valueComputed="(SELECT id FROM m_application_profile WHERE profile_name = 'default')"/>
            <column name="version" valueNumeric="1"/>
        </insert>

    </changeSet>
</databaseChangeLog>
