<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1588493508933-17">
        <insert tableName="m_email_template">
            <column name="id" value="SEND_TO_EXTERNAL_INFO"/>
            <column name="description" value="Dikirim kepada penerima external."/>
            <column name="template" value="&lt;figure class=&quot;table&quot;&gt;&lt;p&gt;Anda mendapatkan surat masuk baru dari ${entity.formattedSender}.&lt;/p&gt;&lt;table style=&quot;height: 73px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width: 142px;&quot;&gt;Nomor&lt;/td&gt;&lt;td style=&quot;width: 23px;&quot;&gt;:&lt;/td&gt;&lt;td style=&quot;width: 443px;&quot;&gt;${entity.nomor}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width: 142px;&quot;&gt;Tanggal&lt;/td&gt;&lt;td style=&quot;width: 23px;&quot;&gt;:&lt;/td&gt;&lt;td style=&quot;width: 443px;&quot;&gt;${entity.formattedTanggal}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width: 142px;&quot;&gt;Perihal&lt;/td&gt;&lt;td style=&quot;width: 23px;&quot;&gt;:&lt;/td&gt;&lt;td style=&quot;width: 443px;&quot;&gt;${entity.perihal}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Silahkan temukan detail surat pada berkas terlampir.&lt;/p&gt;&lt;/figure&gt;"/>
            <column name="subject" value="[RDS - PTKAI] ${entity.perihal}"/>
        </insert>
    </changeSet>
</databaseChangeLog>
