<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1562920858936-1">
        <addColumn tableName="image_repository">
            <column name="m_struktur_organisasi_id_organisasi" type="BIGINT"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-2">
        <addColumn tableName="m_user">
            <column name="m_struktur_organisasi_id_organisasi" type="BIGINT"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-3">
        <addColumn tableName="process_task">
            <column name="m_struktur_organisasi_id_organisasi" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-4">
        <addForeignKeyConstraint baseColumnNames="m_struktur_organisasi_id_organisasi" baseTableName="m_user" constraintName="FKdrino5olt6knup889tl8t33lp" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-5">
        <addForeignKeyConstraint baseColumnNames="m_struktur_organisasi_id_organisasi" baseTableName="process_task" constraintName="FKmxh4ojdeescif5ldupnngi597" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-6">
        <addForeignKeyConstraint baseColumnNames="m_struktur_organisasi_id_organisasi" baseTableName="image_repository" constraintName="FKq8jlbw42rn8peh5hw602dhcy1" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-7">
        <dropForeignKeyConstraint baseTableName="m_organization_entity" constraintName="FKb6skqiek36htd3o3e2kp50y67"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-8">
        <dropForeignKeyConstraint baseTableName="image_repository" constraintName="FKbx33u9j6qky8pybiho3dtp7yx"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-9">
        <dropForeignKeyConstraint baseTableName="process_task" constraintName="FKdt7alyiv8ojyardnkv3se09c8"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-10">
        <dropForeignKeyConstraint baseTableName="m_organization_entity" constraintName="FKj2d6ssen3t7foymff8xme5x41"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-11">
        <dropForeignKeyConstraint baseTableName="m_user" constraintName="FKl6hssxgtljweuicmk6elfehpk"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-12">
        <dropTable tableName="m_organization_entity"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-13">
        <dropColumn columnName="m_organization_entity_id" tableName="image_repository"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-14">
        <dropColumn columnName="m_organization_entity_id" tableName="m_user"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1562920858936-15">
        <dropColumn columnName="m_organization_entity_id" tableName="process_task"/>
    </changeSet>
    <changeSet id="1562920858936-16" author="rzksulaksana (generated)">
        <insert tableName="m_struktur_organisasi">
            <column name="organization_code" value="DIR-UT"/>
            <column name="organization_name" value="Direktorat Utama"/>
            <column name="is_deleted" valueBoolean="false"/>
            <column name="is_active" valueBoolean="true"/>
            <column name="level" value="1"/>
        </insert>
    </changeSet>
</databaseChangeLog>
