<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1568205914722-3">
        <addColumn tableName="m_urgency_level">
            <column name="company_id" type="bigint" defaultValue="1">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-4">
        <addColumn tableName="m_urgency_level">
            <column name="created_by" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-5">
        <addColumn tableName="m_urgency_level">
            <column name="created_date" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-6">
        <addColumn tableName="m_urgency_level">
            <column name="end_date" type="datetime" defaultValueDate="9999-12-31 00:00:00">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-7">
        <renameColumn tableName="m_urgency_level" oldColumnName="urgency_level_id" newColumnName="id" columnDataType="BIGINT"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-8">
        <addColumn tableName="m_urgency_level">
            <column name="modified_by" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-9">
        <addColumn tableName="m_urgency_level">
            <column name="modified_date" type="TIMESTAMP"/>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-10">
        <addColumn tableName="m_urgency_level">
            <column name="start_date" type="datetime" defaultValueDate="1000-01-01 00:00:00">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-12">
        <addForeignKeyConstraint baseColumnNames="company_id" baseTableName="m_urgency_level" constraintName="FKlbh4nvn3x2dcvc8fxyfuvs6xg" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_company_code" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-14">
        <dropColumn columnName="is_deleted" tableName="m_urgency_level"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-1">
        <dropDefaultValue columnDataType="bigint" columnName="company_id" tableName="m_satuan"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1568205914722-2">
        <renameTable oldTableName="m_urgency_level" newTableName="m_tingkat_urgensi"/>
    </changeSet>
</databaseChangeLog>
