<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="yogidewansyah (generated)" id="1576132141617-5">
        <addColumn tableName="m_vendor">
            <column name="fax" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-6">
        <addColumn tableName="m_vendor">
            <column name="id_kota" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-7">
        <addColumn tableName="m_vendor">
            <column name="id_propinsi" type="bigint"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-8">
        <addColumn tableName="m_vendor">
            <column name="kode_pos" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-9">
        <addColumn tableName="m_vendor">
            <column name="nama_unit" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-10">
        <addColumn tableName="m_vendor">
            <column name="website" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-11">
        <addForeignKeyConstraint baseColumnNames="id_propinsi" baseTableName="m_vendor" constraintName="FKad4kekay99fetavpgb6ieni1r" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_propinsi" validate="true"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-12">
        <addForeignKeyConstraint baseColumnNames="id_kota" baseTableName="m_vendor" constraintName="FKrigli2vhpsq18bbq9xoeob9rf" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_kota" referencedTableName="m_kota" validate="true"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-1">
        <dropNotNullConstraint columnDataType="varchar(255)" columnName="alamat" tableName="m_vendor"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-2">
        <dropNotNullConstraint columnDataType="varchar(100)" columnName="email" tableName="m_vendor"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-3">
        <dropNotNullConstraint columnDataType="varchar(50)" columnName="phone" tableName="m_vendor"/>
    </changeSet>
    <changeSet author="yogidewansyah (generated)" id="1576132141617-4">
        <dropNotNullConstraint columnDataType="varchar(255)" columnName="pic" tableName="m_vendor"/>
    </changeSet>
</databaseChangeLog>
