<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1570162606434-2">
<addColumn tableName="m_boks_arsip">
<column name="kode" type="varchar(255)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570162606434-3">
<addColumn tableName="m_lemari_arsip">
<column name="kode" type="varchar(255)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570162606434-4">
<addColumn tableName="m_ruang_arsip">
<column name="kode" type="varchar(255)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570162606434-5">
<addColumn tableName="m_trap_arsip">
<column name="kode" type="varchar(255)"/>
</addColumn>
</changeSet>
</databaseChangeLog>
