<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1569989634242-1">
<addColumn tableName="t_berkas">
<column name="biaya" type="decimal(10, 0)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-2">
<addColumn tableName="t_berkas">
<column name="folder_name" type="varchar(255)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-3">
<addColumn tableName="t_berkas">
<column name="id_boks_arsip" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-4">
<addColumn tableName="t_berkas">
<column name="id_folder" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-5">
<addColumn tableName="t_berkas">
<column name="id_lemari_arsip" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-6">
<addColumn tableName="t_berkas">
<column name="id_ruang_arsip" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-7">
<addColumn tableName="t_berkas">
<column name="id_trap_arsip" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-8">
<addColumn tableName="t_berkas">
<column name="progress" type="decimal(10, 0)"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-9">
<addColumn tableName="t_berkas">
<column name="tgl_terakhir_akses" type="datetime"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-10">
<addForeignKeyConstraint baseColumnNames="id_lemari_arsip" baseTableName="t_berkas" constraintName="FK6ynvwohkt2uduhrlxyer9xii5" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_lemari_arsip" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-11">
<addForeignKeyConstraint baseColumnNames="id_trap_arsip" baseTableName="t_berkas" constraintName="FKie5o0ocei1xhlrhx4wam52476" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_trap_arsip" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-12">
<addForeignKeyConstraint baseColumnNames="id_ruang_arsip" baseTableName="t_berkas" constraintName="FKl6t3ts0u7xbfxkit7y5nluecy" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_ruang_arsip" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-13">
<addForeignKeyConstraint baseColumnNames="id_boks_arsip" baseTableName="t_berkas" constraintName="FKm7k60bppxgvg5rfqdalqudq9x" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_boks_arsip" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1569989634242-14">
<addForeignKeyConstraint baseColumnNames="id_folder" baseTableName="t_berkas" constraintName="FKqnsa0cma1n1ofqnfbqkunx44i" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="m_folder_kegiatan" validate="true"/>
</changeSet>
</databaseChangeLog>
