<?xml version="1.0" encoding="UTF-8"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
<changeSet author="yogidewansyah (generated)" id="1570600888835-1">
<addColumn tableName="m_arsiparis">
<column name="arsiparis_id" type="bigint"/>
</addColumn>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570600888835-2">
<addForeignKeyConstraint baseColumnNames="arsiparis_id" baseTableName="m_arsiparis" constraintName="FKpd454qdpub4r25i4myr1f12v0" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_organization" referencedTableName="m_struktur_organisasi" validate="true"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570600888835-3">
<dropForeignKeyConstraint baseTableName="m_arsiparis" constraintName="FKta39t0f3aqxc1sbt50m20c9p5"/>
</changeSet>
<changeSet author="yogidewansyah (generated)" id="1570600888835-4">
<dropColumn columnName="korsa_id" tableName="m_arsiparis"/>
</changeSet>
</databaseChangeLog>
