<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rzksulaksana (generated)" id="1576569703873-1">
        <createTable tableName="m_role_m_module">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="m_role_m_modulePK"/>
            </column>
            <column name="allow_create" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="allow_delete" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="allow_print" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="allow_read" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="allow_update" type="BIT">
                <constraints nullable="false"/>
            </column>
            <column name="id_modul" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="id_role" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1576569703873-2">
        <addForeignKeyConstraint baseColumnNames="id_role" baseTableName="m_role_m_module" constraintName="FK358sxmms4jppfhfj5gpkyiq32" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_role" referencedTableName="m_role" validate="true"/>
    </changeSet>
    <changeSet author="rzksulaksana (generated)" id="1576569703873-3">
        <addForeignKeyConstraint baseColumnNames="id_modul" baseTableName="m_role_m_module" constraintName="FKepg8fmmyjb9mv72pirkop55mm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id_modul" referencedTableName="m_modul" validate="true"/>
    </changeSet>
</databaseChangeLog>
