<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="xn_mu (generated)" id="1592351635951-24">
        <update tableName="m_application_config">
            <column name="config_value" value="com.qtasnim.eoffice.services.DigiSignService"/>
            <where>config_name = 'APPLICATIONCONFIG_DIGISIGNPROVIDER'</where>
        </update>

        <insert tableName="m_digisign">
            <column name="provider_name" value="com.qtasnim.eoffice.services.DigiSignService"/>
        </insert>
    </changeSet>
</databaseChangeLog>
