<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_06z3ei6" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.2.4">
  <bpmn:signal id="Signal_0ib8hr3" name="Pemeriksa Reject" />
  <bpmn:signal id="Signal_11h9iqe" name="Penandatangan Reject" />
  <bpmn:collaboration id="Collaboration_1i1emw7">
    <bpmn:participant id="Participant_0foevcw" name="Penerima" processRef="Process_Disposisi" />
  </bpmn:collaboration>
  <bpmn:process id="Process_Disposisi" isExecutable="true">
    <bpmn:subProcess id="SubProcess_Disposisi">
      <bpmn:incoming>SequenceFlow_00hjwg3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jwk1q6</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${JSON(FormField_Disposisi).elements()}" camunda:elementVariable="disposisi">
        <bpmn:completionCondition xsi:type="bpmn:tFormalExpression">${nrOfCompletedInstances eq nrOfInstances}</bpmn:completionCondition>
      </bpmn:multiInstanceLoopCharacteristics>
      <bpmn:userTask id="Task_Disposisi" name="Disposisi" camunda:assignee="${disposisi.value()}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="Task_Disposisi_Response" label="Disposisi" type="string" />
          </camunda:formData>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_1kt2x9r</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0fifoaf</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:endEvent id="EndEvent_0p0kv8j" name="End">
        <bpmn:incoming>SequenceFlow_0fifoaf</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:startEvent id="StartEvent_18v3qps" name="Start">
        <bpmn:outgoing>SequenceFlow_1kt2x9r</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1kt2x9r" sourceRef="StartEvent_18v3qps" targetRef="Task_Disposisi" />
      <bpmn:sequenceFlow id="SequenceFlow_0fifoaf" sourceRef="Task_Disposisi" targetRef="EndEvent_0p0kv8j" />
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_00hjwg3" sourceRef="StartEvent_19f0cme" targetRef="SubProcess_Disposisi" />
    <bpmn:sequenceFlow id="SequenceFlow_0jwk1q6" sourceRef="SubProcess_Disposisi" targetRef="EndEvent_1bug880" />
    <bpmn:endEvent id="EndEvent_1bug880" name="End">
      <bpmn:incoming>SequenceFlow_0jwk1q6</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:startEvent id="StartEvent_19f0cme" name="Start">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="FormField_Disposisi" label="Disposisi" type="string" defaultValue="[]" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_00hjwg3</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1i1emw7">
      <bpmndi:BPMNShape id="Participant_0foevcw_di" bpmnElement="Participant_0foevcw">
        <dc:Bounds x="440" y="287" width="989" height="330" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_19f0cme_di" bpmnElement="StartEvent_19f0cme">
        <dc:Bounds x="538" y="431" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="544" y="474" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1sj7wlf_di" bpmnElement="Task_Disposisi">
        <dc:Bounds x="906" y="409" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0p0kv8j_di" bpmnElement="EndEvent_0p0kv8j">
        <dc:Bounds x="1135" y="431" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1144" y="474" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_0c0llai_di" bpmnElement="SubProcess_Disposisi" isExpanded="true">
        <dc:Bounds x="692" y="320" width="524" height="256" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1bug880_di" bpmnElement="EndEvent_1bug880">
        <dc:Bounds x="1328" y="431" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1337" y="474" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00hjwg3_di" bpmnElement="SequenceFlow_00hjwg3">
        <di:waypoint x="574" y="449" />
        <di:waypoint x="692" y="448" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jwk1q6_di" bpmnElement="SequenceFlow_0jwk1q6">
        <di:waypoint x="1216" y="449" />
        <di:waypoint x="1328" y="449" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_18v3qps_di" bpmnElement="StartEvent_18v3qps">
        <dc:Bounds x="734" y="431" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="740" y="474" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kt2x9r_di" bpmnElement="SequenceFlow_1kt2x9r">
        <di:waypoint x="770" y="449" />
        <di:waypoint x="906" y="449" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fifoaf_di" bpmnElement="SequenceFlow_0fifoaf">
        <di:waypoint x="1006" y="449" />
        <di:waypoint x="1135" y="449" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
