<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_06z3ei6" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.2.4">
  <bpmn:collaboration id="Collaboration_01cf0cn">
    <bpmn:participant id="Participant_05t9er6" name="Registrasi Surat" processRef="Process_RegistrasiSurat" />
  </bpmn:collaboration>
  <bpmn:process id="Process_RegistrasiSurat" isExecutable="true">
    <bpmn:laneSet id="LaneSet_10ft9oi">
      <bpmn:lane id="Lane_022rem4" name="Konseptor">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0mb4cnp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_02ej3df</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1k1dp25" name="Pemeriksa">
        <bpmn:flowNodeRef>SubProcess_Pemeriksa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_123fzkj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1408qlm</bpmn:flowNodeRef>
        <bpmn:childLaneSet id="LaneSet_1k9gmva">
          <bpmn:lane id="Lane_0ji9vj9" name="Pelakhar">
            <bpmn:flowNodeRef>SubProcess_Pemeriksa</bpmn:flowNodeRef>
          </bpmn:lane>
          <bpmn:lane id="Lane_11p5fef" name="PYMT">
            <bpmn:flowNodeRef>ExclusiveGateway_123fzkj</bpmn:flowNodeRef>
            <bpmn:flowNodeRef>ExclusiveGateway_1408qlm</bpmn:flowNodeRef>
          </bpmn:lane>
          <bpmn:lane id="Lane_1d3682u" name="Assignee" />
        </bpmn:childLaneSet>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:subProcess id="SubProcess_Pemeriksa">
      <bpmn:extensionElements>
        <camunda:executionListener event="start">
          <camunda:script scriptFormat="javascript">execution.setVariable("FormField_PemeriksaRejectedCount", 0);</camunda:script>
        </camunda:executionListener>
        <camunda:inputOutput>
          <camunda:inputParameter name="Input_2uram2d" />
        </camunda:inputOutput>
        <camunda:properties>
          <camunda:property />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0hmx7yl</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1qd7huf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bdft94</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${JSON(FormField_Pemeriksa).elements()}" camunda:elementVariable="pemeriksa">
        <bpmn:completionCondition xsi:type="bpmn:tFormalExpression">${FormField_PemeriksaRejectedCount gt 0 or (FormField_PemeriksaRejectedCount eq 0 and nrOfCompletedInstances eq nrOfInstances)}</bpmn:completionCondition>
      </bpmn:multiInstanceLoopCharacteristics>
      <bpmn:userTask id="Task_PemeriksaPYMT_Approval" name="Approval" camunda:assignee="${pemeriksa.prop(&#39;pymt&#39;).value()}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="Task_PemeriksaPYMT_Approval_Response" label="Response" type="string" />
          </camunda:formData>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Task_PemeriksaPYMT_Approval_Response", "");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_0w3kzth</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_1n0n5b8</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_10d6i1e</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:userTask id="Task_PemeriksaPelakhar_Approval_2" name="Approval" camunda:assignee="${pemeriksa.prop(&#39;pelakhar&#39;).value()}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="Task_PemeriksaPelakhar_Approval_2_Response" label="Response" type="string" />
          </camunda:formData>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Task_PemeriksaPelakhar_Approval_Response", "");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_09qdjqg</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1yu1m78</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:userTask id="Task_Pemeriksa_Approval" name="Approval" camunda:assignee="${pemeriksa.prop(&#39;assignee&#39;).value()}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="Task_Pemeriksa_Approval_Response" label="Response" type="string" />
          </camunda:formData>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Task_Pemeriksa_Approval_Response", "");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_19tir13</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0n8ddyb</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:exclusiveGateway id="ExclusiveGateway_1tbbkme" name="Approved?">
        <bpmn:incoming>SequenceFlow_10d6i1e</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0hpum9q</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0fjmflp</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1pjl00e</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:exclusiveGateway id="ExclusiveGateway_0ge97ll" name="Approved?">
        <bpmn:incoming>SequenceFlow_0n8ddyb</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_09wysrm</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1307hj6</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1rwh0cz</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:exclusiveGateway id="ExclusiveGateway_0qvpkmy" name="Ada PYMT?">
        <bpmn:incoming>SequenceFlow_1oyqw3k</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_19tir13</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1n0n5b8</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:endEvent id="EndEvent_1v6ar13" name="Approved">
        <bpmn:incoming>SequenceFlow_0hpum9q</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_1307hj6</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_1glsa0v</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:exclusiveGateway id="ExclusiveGateway_1xycr83" name="Approval">
        <bpmn:incoming>SequenceFlow_0p4xpli</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_03pu0e1</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0w3kzth</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0vehc81</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:exclusiveGateway id="ExclusiveGateway_1q8ekpd" name="Ada Pelakhar?">
        <bpmn:incoming>SequenceFlow_0sm9492</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1oyqw3k</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1h99qiz</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:startEvent id="StartEvent_05rxs9f" name="Start">
        <bpmn:outgoing>SequenceFlow_0sm9492</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:sequenceFlow id="SequenceFlow_0sm9492" sourceRef="StartEvent_05rxs9f" targetRef="ExclusiveGateway_1q8ekpd" />
      <bpmn:sequenceFlow id="SequenceFlow_03pu0e1" name="Kembalikan" sourceRef="ExclusiveGateway_1xycr83" targetRef="EndEvent_0at32xy">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_Response eq "Kembalikan"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0w3kzth" name="TO PYMT" sourceRef="ExclusiveGateway_1xycr83" targetRef="Task_PemeriksaPYMT_Approval">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_Response eq 'TO PYMT'}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_1oyqw3k" name="NO" sourceRef="ExclusiveGateway_1q8ekpd" targetRef="ExclusiveGateway_0qvpkmy">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${pemeriksa.prop('pelakhar').value() eq null}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_19tir13" name="NO" sourceRef="ExclusiveGateway_0qvpkmy" targetRef="Task_Pemeriksa_Approval">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${pemeriksa.prop('pymt').value() eq null}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_1n0n5b8" name="YES" sourceRef="ExclusiveGateway_0qvpkmy" targetRef="Task_PemeriksaPYMT_Approval">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${pemeriksa.prop('pymt').value() ne null}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0n8ddyb" sourceRef="Task_Pemeriksa_Approval" targetRef="ExclusiveGateway_0ge97ll" />
      <bpmn:sequenceFlow id="SequenceFlow_10d6i1e" sourceRef="Task_PemeriksaPYMT_Approval" targetRef="ExclusiveGateway_1tbbkme" />
      <bpmn:sequenceFlow id="SequenceFlow_0hpum9q" name="Setujui" sourceRef="ExclusiveGateway_1tbbkme" targetRef="EndEvent_1v6ar13">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPYMT_Approval_Response eq "Setujui"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0fjmflp" name="Kembalikan" sourceRef="ExclusiveGateway_1tbbkme" targetRef="EndEvent_0at32xy">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPYMT_Approval_Response eq "Kembalikan"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_09wysrm" name="Kembalikan" sourceRef="ExclusiveGateway_0ge97ll" targetRef="EndEvent_0at32xy">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_Pemeriksa_Approval_Response eq "Kembalikan"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_1307hj6" name="Setujui" sourceRef="ExclusiveGateway_0ge97ll" targetRef="EndEvent_1v6ar13">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_Pemeriksa_Approval_Response eq "Setujui"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:endEvent id="EndEvent_0at32xy" name="Rejected">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("FormField_PemeriksaRejectedCount", execution.getVariable("FormField_PemeriksaRejectedCount") + 1);</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_03pu0e1</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_0fjmflp</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_09wysrm</bpmn:incoming>
        <bpmn:terminateEventDefinition />
      </bpmn:endEvent>
      <bpmn:endEvent id="EndEvent_1erhe27">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Status", "REJECTED");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_0vehc81</bpmn:incoming>
        <bpmn:terminateEventDefinition id="TerminateEventDefinition_13zotly" />
      </bpmn:endEvent>
      <bpmn:endEvent id="EndEvent_17cz96u">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Status", "REJECTED");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_1rwh0cz</bpmn:incoming>
        <bpmn:terminateEventDefinition id="TerminateEventDefinition_1ilm13e" />
      </bpmn:endEvent>
      <bpmn:endEvent id="EndEvent_0z8ag0s">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Status", "REJECTED");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_1pjl00e</bpmn:incoming>
        <bpmn:terminateEventDefinition id="TerminateEventDefinition_1haoijj" />
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1pjl00e" name="Kembalikan ke Konseptor" sourceRef="ExclusiveGateway_1tbbkme" targetRef="EndEvent_0z8ag0s">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPYMT_Approval_Response eq "Kembalikan ke Konseptor"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_1rwh0cz" name="Kembalikan ke Konseptor" sourceRef="ExclusiveGateway_0ge97ll" targetRef="EndEvent_17cz96u">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_Pemeriksa_Approval_Response eq "Kembalikan ke Konseptor"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0vehc81" name="Kembalikan ke Konseptor" sourceRef="ExclusiveGateway_1xycr83" targetRef="EndEvent_1erhe27">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_Response eq "Kembalikan ke Konseptor"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:endEvent id="EndEvent_15w29ml" name="Rejected">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("FormField_PemeriksaRejectedCount", execution.getVariable("FormField_PemeriksaRejectedCount") + 1);</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_1k1s1cf</bpmn:incoming>
        <bpmn:terminateEventDefinition id="TerminateEventDefinition_1ovi9dt" />
      </bpmn:endEvent>
      <bpmn:endEvent id="EndEvent_0hys5c4">
        <bpmn:extensionElements>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Status", "REJECTED");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_008jmge</bpmn:incoming>
        <bpmn:terminateEventDefinition id="TerminateEventDefinition_0dp2ziu" />
      </bpmn:endEvent>
      <bpmn:exclusiveGateway id="ExclusiveGateway_1r06s2c" name="Approval">
        <bpmn:incoming>SequenceFlow_1yu1m78</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1k1s1cf</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_008jmge</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1glsa0v</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:userTask id="Task_PemeriksaPelakhar_Approval" name="Approval" camunda:assignee="${pemeriksa.prop(&#39;pelakhar&#39;).value()}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="Task_PemeriksaPelakhar_Approval_Response" label="Response" type="string" />
          </camunda:formData>
          <camunda:executionListener event="start">
            <camunda:script scriptFormat="javascript">execution.setVariable("Task_PemeriksaPelakhar_Approval_Response", "");</camunda:script>
          </camunda:executionListener>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_0o0dkcl</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0p4xpli</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:exclusiveGateway id="ExclusiveGateway_10jddax" name="Ada PYMT?">
        <bpmn:incoming>SequenceFlow_1h99qiz</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0o0dkcl</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_09qdjqg</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="SequenceFlow_1k1s1cf" name="Kembalikan" sourceRef="ExclusiveGateway_1r06s2c" targetRef="EndEvent_15w29ml">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_2_Response eq "Kembalikan"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_008jmge" name="Kembalikan ke Konseptor" sourceRef="ExclusiveGateway_1r06s2c" targetRef="EndEvent_0hys5c4">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_2_Response eq "Kembalikan ke Konseptor"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0o0dkcl" name="YES" sourceRef="ExclusiveGateway_10jddax" targetRef="Task_PemeriksaPelakhar_Approval">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${pemeriksa.prop('pymt').value() ne null}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_0p4xpli" sourceRef="Task_PemeriksaPelakhar_Approval" targetRef="ExclusiveGateway_1xycr83" />
      <bpmn:sequenceFlow id="SequenceFlow_09qdjqg" name="NO" sourceRef="ExclusiveGateway_10jddax" targetRef="Task_PemeriksaPelakhar_Approval_2">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${pemeriksa.prop('pymt').value() eq null}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:sequenceFlow id="SequenceFlow_1h99qiz" sourceRef="ExclusiveGateway_1q8ekpd" targetRef="ExclusiveGateway_10jddax" />
      <bpmn:sequenceFlow id="SequenceFlow_1yu1m78" sourceRef="Task_PemeriksaPelakhar_Approval_2" targetRef="ExclusiveGateway_1r06s2c" />
      <bpmn:sequenceFlow id="SequenceFlow_1glsa0v" name="Setujui" sourceRef="ExclusiveGateway_1r06s2c" targetRef="EndEvent_1v6ar13">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Task_PemeriksaPelakhar_Approval_2_Response eq "Setujui"}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_0hmx7yl" sourceRef="StartEvent_1" targetRef="SubProcess_Pemeriksa" />
    <bpmn:sequenceFlow id="SequenceFlow_0bdft94" sourceRef="SubProcess_Pemeriksa" targetRef="ExclusiveGateway_123fzkj" />
    <bpmn:sequenceFlow id="SequenceFlow_1v7dzyi" name="YES" sourceRef="ExclusiveGateway_1408qlm" targetRef="EndEvent_02ej3df">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Status ne 'REJECTED' and FormField_PemeriksaRejectedCount eq 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0g4slx1" name="NO" sourceRef="ExclusiveGateway_1408qlm" targetRef="EndEvent_0mb4cnp">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${FormField_PemeriksaRejectedCount gt 0 or Status eq 'REJECTED' }</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="FormField_Pemeriksa" label="Pemeriksa" type="string" defaultValue="[]" />
        </camunda:formData>
        <camunda:executionListener event="start">
          <camunda:script scriptFormat="javascript">execution.setVariable("Status", "PENDING");</camunda:script>
        </camunda:executionListener>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0hmx7yl</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_0mb4cnp" name="Rejected">
      <bpmn:extensionElements>
        <camunda:executionListener event="start">
          <camunda:script scriptFormat="javascript">execution.setVariable("Status", "REJECTED");</camunda:script>
        </camunda:executionListener>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0g4slx1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_02ej3df" name="Approved">
      <bpmn:extensionElements>
        <camunda:executionListener event="start">
          <camunda:script scriptFormat="javascript">execution.setVariable("Status", "APPROVED");</camunda:script>
        </camunda:executionListener>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1v7dzyi</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1g16xwq" name="No" sourceRef="ExclusiveGateway_123fzkj" targetRef="ExclusiveGateway_1408qlm">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${JSON(FormField_Pemeriksa).elements().size() eq 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_123fzkj" name="Next Pemeriksa?">
      <bpmn:incoming>SequenceFlow_0bdft94</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1g16xwq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1qd7huf</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1408qlm" name="Approved?">
      <bpmn:incoming>SequenceFlow_1g16xwq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1v7dzyi</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0g4slx1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1qd7huf" name="Yes" sourceRef="ExclusiveGateway_123fzkj" targetRef="SubProcess_Pemeriksa">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${JSON(FormField_Pemeriksa).elements().size() gt 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmn:signal id="Signal_0ib8hr3" name="Pemeriksa Reject" />
  <bpmn:signal id="Signal_11h9iqe" name="Penandatangan Reject" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_01cf0cn">
      <bpmndi:BPMNShape id="Participant_05t9er6_di" bpmnElement="Participant_05t9er6">
        <dc:Bounds x="-1" y="160" width="1193" height="690" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_02ej3df_di" bpmnElement="EndEvent_02ej3df">
        <dc:Bounds x="1034" y="728" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1029" y="771" width="47" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="134" y="728" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="140" y="771" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_022rem4_di" bpmnElement="Lane_022rem4">
        <dc:Bounds x="29" y="630" width="1163" height="220" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1k1dp25_di" bpmnElement="Lane_1k1dp25">
        <dc:Bounds x="29" y="160" width="1163" height="470" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0ji9vj9_di" bpmnElement="Lane_0ji9vj9">
        <dc:Bounds x="59" y="323" width="1133" height="136" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_11p5fef_di" bpmnElement="Lane_11p5fef">
        <dc:Bounds x="59" y="160" width="1133" height="163" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1d3682u_di" bpmnElement="Lane_1d3682u">
        <dc:Bounds x="59" y="459" width="1133" height="171" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_1dsmby0_di" bpmnElement="SubProcess_Pemeriksa" isExpanded="true">
        <dc:Bounds x="99" y="183" width="729" height="431" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0k7xv5n_di" bpmnElement="Task_PemeriksaPYMT_Approval">
        <dc:Bounds x="349" y="210" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0rzwsbl_di" bpmnElement="Task_PemeriksaPelakhar_Approval_2">
        <dc:Bounds x="144" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_05ievvv_di" bpmnElement="Task_Pemeriksa_Approval">
        <dc:Bounds x="501" y="504" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1tbbkme_di" bpmnElement="ExclusiveGateway_1tbbkme" isMarkerVisible="true">
        <dc:Bounds x="499" y="225" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="459" y="262" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0ge97ll_di" bpmnElement="ExclusiveGateway_0ge97ll" isMarkerVisible="true">
        <dc:Bounds x="678" y="519" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="677" y="576" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0qvpkmy_di" bpmnElement="ExclusiveGateway_0qvpkmy" isMarkerVisible="true">
        <dc:Bounds x="374" y="519" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="369" y="499" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1v6ar13_di" bpmnElement="EndEvent_1v6ar13">
        <dc:Bounds x="653" y="296" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="695" y="307" width="47" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xycr83_di" bpmnElement="ExclusiveGateway_1xycr83" isMarkerVisible="true">
        <dc:Bounds x="435" y="365" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="398" y="403" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1q8ekpd_di" bpmnElement="ExclusiveGateway_1q8ekpd" isMarkerVisible="true">
        <dc:Bounds x="246" y="519" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="235" y="576" width="72" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_05rxs9f_di" bpmnElement="StartEvent_05rxs9f">
        <dc:Bounds x="151" y="526" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="157" y="569" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0sm9492_di" bpmnElement="SequenceFlow_0sm9492">
        <di:waypoint x="187" y="544" />
        <di:waypoint x="246" y="544" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_03pu0e1_di" bpmnElement="SequenceFlow_03pu0e1">
        <di:waypoint x="485" y="390" />
        <di:waypoint x="653" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="522" y="373" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0w3kzth_di" bpmnElement="SequenceFlow_0w3kzth">
        <di:waypoint x="460" y="365" />
        <di:waypoint x="460" y="328" />
        <di:waypoint x="399" y="328" />
        <di:waypoint x="399" y="290" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="401" y="334" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1oyqw3k_di" bpmnElement="SequenceFlow_1oyqw3k">
        <di:waypoint x="296" y="544" />
        <di:waypoint x="374" y="544" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="327" y="526" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19tir13_di" bpmnElement="SequenceFlow_19tir13">
        <di:waypoint x="424" y="544" />
        <di:waypoint x="501" y="544" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="455" y="526" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n0n5b8_di" bpmnElement="SequenceFlow_1n0n5b8">
        <di:waypoint x="385" y="555" />
        <di:waypoint x="330" y="596" />
        <di:waypoint x="114" y="596" />
        <di:waypoint x="114" y="250" />
        <di:waypoint x="349" y="250" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="364" y="578" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0n8ddyb_di" bpmnElement="SequenceFlow_0n8ddyb">
        <di:waypoint x="601" y="544" />
        <di:waypoint x="678" y="544" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10d6i1e_di" bpmnElement="SequenceFlow_10d6i1e">
        <di:waypoint x="449" y="250" />
        <di:waypoint x="499" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hpum9q_di" bpmnElement="SequenceFlow_0hpum9q">
        <di:waypoint x="549" y="250" />
        <di:waypoint x="671" y="250" />
        <di:waypoint x="671" y="296" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="593" y="232" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fjmflp_di" bpmnElement="SequenceFlow_0fjmflp">
        <di:waypoint x="524" y="225" />
        <di:waypoint x="524" y="215" />
        <di:waypoint x="778" y="215" />
        <di:waypoint x="778" y="390" />
        <di:waypoint x="689" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="560" y="195" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09wysrm_di" bpmnElement="SequenceFlow_09wysrm">
        <di:waypoint x="694" y="528" />
        <di:waypoint x="671" y="486" />
        <di:waypoint x="671" y="408" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="620" y="499" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1307hj6_di" bpmnElement="SequenceFlow_1307hj6">
        <di:waypoint x="713" y="529" />
        <di:waypoint x="727" y="506" />
        <di:waypoint x="727" y="362" />
        <di:waypoint x="684" y="326" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="737" y="432" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hmx7yl_di" bpmnElement="SequenceFlow_0hmx7yl">
        <di:waypoint x="152" y="728" />
        <di:waypoint x="152" y="614" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0mb4cnp_di" bpmnElement="EndEvent_0mb4cnp">
        <dc:Bounds x="1034" y="665" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1030" y="708" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1408qlm_di" bpmnElement="ExclusiveGateway_1408qlm" isMarkerVisible="true">
        <dc:Bounds x="1027" y="230" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1025" y="206" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0bdft94_di" bpmnElement="SequenceFlow_0bdft94">
        <di:waypoint x="828" y="255" />
        <di:waypoint x="917" y="255" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1v7dzyi_di" bpmnElement="SequenceFlow_1v7dzyi">
        <di:waypoint x="1077" y="255" />
        <di:waypoint x="1139" y="255" />
        <di:waypoint x="1139" y="746" />
        <di:waypoint x="1070" y="746" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1078" y="227" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0g4slx1_di" bpmnElement="SequenceFlow_0g4slx1">
        <di:waypoint x="1052" y="280" />
        <di:waypoint x="1052" y="665" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1057" y="284" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0ahfxa5_di" bpmnElement="EndEvent_0at32xy">
        <dc:Bounds x="653" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="612" y="405" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1erhe27_di" bpmnElement="EndEvent_1erhe27">
        <dc:Bounds x="515" y="421" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_17cz96u_di" bpmnElement="EndEvent_17cz96u">
        <dc:Bounds x="760" y="480" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0z8ag0s_di" bpmnElement="EndEvent_0z8ag0s">
        <dc:Bounds x="584" y="261" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pjl00e_di" bpmnElement="SequenceFlow_1pjl00e">
        <di:waypoint x="533" y="266" />
        <di:waypoint x="541" y="279" />
        <di:waypoint x="584" y="279" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="504" y="281" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1rwh0cz_di" bpmnElement="SequenceFlow_1rwh0cz">
        <di:waypoint x="728" y="544" />
        <di:waypoint x="755" y="544" />
        <di:waypoint x="770" y="514" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="741" y="548" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vehc81_di" bpmnElement="SequenceFlow_0vehc81">
        <di:waypoint x="460" y="415" />
        <di:waypoint x="460" y="439" />
        <di:waypoint x="515" y="439" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="436" y="440" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_123fzkj_di" bpmnElement="ExclusiveGateway_123fzkj" isMarkerVisible="true">
        <dc:Bounds x="917" y="230" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="900" y="284" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1g16xwq_di" bpmnElement="SequenceFlow_1g16xwq">
        <di:waypoint x="967" y="255" />
        <di:waypoint x="1027" y="255" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="990" y="237" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qd7huf_di" bpmnElement="SequenceFlow_1qd7huf">
        <di:waypoint x="942" y="230" />
        <di:waypoint x="942" y="206" />
        <di:waypoint x="828" y="206" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="884" y="216" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_15w29ml_di" bpmnElement="EndEvent_15w29ml">
        <dc:Bounds x="150" y="198" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="102" y="209" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0hys5c4_di" bpmnElement="EndEvent_0hys5c4">
        <dc:Bounds x="211" y="198" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1r06s2c_di" bpmnElement="ExclusiveGateway_1r06s2c" isMarkerVisible="true">
        <dc:Bounds x="170" y="281" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="137" y="319" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_07z7929_di" bpmnElement="Task_PemeriksaPelakhar_Approval">
        <dc:Bounds x="292" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_10jddax_di" bpmnElement="ExclusiveGateway_10jddax" isMarkerVisible="true">
        <dc:Bounds x="246" y="438" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="191" y="479" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1k1s1cf_di" bpmnElement="SequenceFlow_1k1s1cf">
        <di:waypoint x="183" y="293" />
        <di:waypoint x="168" y="278" />
        <di:waypoint x="168" y="234" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="107.5" y="271.5" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_008jmge_di" bpmnElement="SequenceFlow_008jmge">
        <di:waypoint x="210" y="296" />
        <di:waypoint x="229" y="282" />
        <di:waypoint x="229" y="234" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="233.5" y="268" width="73" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0o0dkcl_di" bpmnElement="SequenceFlow_0o0dkcl">
        <di:waypoint x="296" y="463" />
        <di:waypoint x="342" y="463" />
        <di:waypoint x="342" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="304" y="443" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0p4xpli_di" bpmnElement="SequenceFlow_0p4xpli">
        <di:waypoint x="392" y="390" />
        <di:waypoint x="435" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09qdjqg_di" bpmnElement="SequenceFlow_09qdjqg">
        <di:waypoint x="246" y="463" />
        <di:waypoint x="194" y="463" />
        <di:waypoint x="194" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="212" y="445" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1h99qiz_di" bpmnElement="SequenceFlow_1h99qiz">
        <di:waypoint x="271" y="519" />
        <di:waypoint x="271" y="488" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yu1m78_di" bpmnElement="SequenceFlow_1yu1m78">
        <di:waypoint x="194" y="350" />
        <di:waypoint x="194" y="341" />
        <di:waypoint x="195" y="341" />
        <di:waypoint x="195" y="331" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1glsa0v_di" bpmnElement="SequenceFlow_1glsa0v">
        <di:waypoint x="220" y="306" />
        <di:waypoint x="598" y="306" />
        <di:waypoint x="653" y="312" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="283" y="310" width="35" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
